{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "b2230e11-36c5-4ed3-afe7-ab0ae822dea5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.ep_state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tatusl-ep-terraform-remote-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tatusl-ep-terraform-remote-state",
                            "bucket": "tatusl-ep-terraform-remote-state",
                            "bucket_domain_name": "tatusl-ep-terraform-remote-state.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "tatusl-ep-terraform-remote-state",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
